-<!DOCTYPE html>
<html>
	<head>
		<title>Biggest Internet Memes</title>
		<style>
			img {
				width: 220px;
				height: 255px;
				margin-left: 3px;
				margin-right: 3px;
				border-radius: 7px;
				border: 1px solid black;
			}




			body {
				text-align: center;
				color:white;
			}

			img:hover {
				border: 1px solid white;
			}

			nav li:hover {
				color:white;
				background-color: #92183a;
			}
			nav li {
				list-style-type: none;
				display: inline-block;
				border: 1px solid white;
				margin-left: 12px;
				padding: 5px;
				width: 200px;
				height: 20px;
				background-color: #ef4338;
			}


			nav {
				position: relative;
				left: 220px;
				width: 765px;	
				height: 50px;		
				border-radius: 2px;
			}

			p {
				width: 250px;
				position: relative;
				left: 500px;
			}

			body {
				font-family: Helvetica;
				color: #e1e1e1;
			}
			
			.arrow-down1 {
				width: 0; 
				height: 0; 
				border-left: 20px solid transparent;
				border-right: 20px solid transparent;
				border-top: 20px solid #f00;
				position: relative;
				bottom: 80px;
				left: 610px;
			}

			
			
		</style>
	</head>

	<body background="dark_embroidery.png">

		<br>
		<br>
		<br>
		
		<h1>What Are Internet Memes?</h1>
		<p>An Internet meme is a concept or idea that spreads "virally" from one person to another via the Internet. An Internet meme could be anything from an image to an email or video file; however, the most common meme is an image of a person or animal with a funny or witty caption.</p>

		<br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br>

		<div class="arrow-down1"></div>
		<div class="arrow-down2"></div>
		<div class="arrow-down3"></div>
		<div class="arrow-down4"></div>
		<div class="arrow-down5"></div>

		<h2>3 OF THE MOST POPULAR MEMES ON THE INTERNET!</h2>

		<div class="navAndGif">
		<nav>
			<ul>
				<a href="nyancat.html">
					<li class="nyancat"> THE NYAN CAT </li>
				</a>

				<a href="doge.html">
					<li class="doge">DOGE </li>
				</a>

				<a href="gangman.html">
					<li class="gangmanstyle">GANGMAN STYLE</li>
				</a>
			</ul>
		</nav>

		<div class="container">
			<a href="nyancat.html">
				<img src="nyanCat.gif"/>
			</a>

			<a href="doge.html">
				<img src="doge.gif"/>
			</a>

			<a href="gangman.html">
				<img src="gangmanStyle.gif"/>
			</a>
		</div>
		</div>

		
		<br><br><br><br><br><br><br><br><br><br>
	</body>
</html>