<!DOCTYPE html>
<html>
	<head>	
		<title>Gangman Style</title>
		<style>

			nav ul li:hover{
			background-color: red;
		     }

			nav {
			  display: block;
			  background-color: #4f9d97;
			  width: 80px;
			  position: fixed;
			  z-index: 9999;
			  top: 170px
			}

			nav ul li img {
			width: 110%;
			height: 100%;
			margin-left: -30px;


			}

			ul {
			list-style-type: none;
				}


			body {
				background-image: url("footer_lodyas.png");
				color: white;
				font: Helvetica;
				font-size: 18px;
				text-align: center;
			}

			div {
				float: left;
				width: 200px;
				padding: 0px 10px 0px 10px;
				position: relative;
				left: 25%;
				


			}

			iframe {
				position: absolute;
				top: 700px;
				left: auto;
				right: auto;
				bottom: 40px;
			}

			.flipbook {
				width: 260px;
				height: 260px;
				position: absolute;
				right: 30px;
			}
		</style>

	</head>

	<body>
			<h1>GANGMAN STYLE</h1>

			<div>
				<p> Yun-Cho is the 18th K-pop single by the South Korean musician Psy. The song was released on July 15, 2012, as the lead single of his sixth studio album Psy 6 (Six Rules), Part 1, and debuted at number one on South Korea's Gaon Chart. On December 21, 2012, "Gangnam Style" became the first YouTube video to reach one billion views.[7] The song's music video has been viewed over 2.3 billion times on YouTube,[8] and has been YouTube's most watched video since November 24, 2012, when it passed the music video for "Baby" by Justin Bieber.[9]
				</p>
			</div>


			<div>
				<p>		
					The phrase "Gangnam Style" is a Korean made-up word that refers to a lifestyle associated with the Gangnam District of Seoul. The song and its accompanying music video went viral in August 2012 and have influenced popular culture worldwide since then. "Gangnam Style" received mixed reviews, with praise going to its catchy beat and Psy's amusing dance moves (which themselves have become a phenomenon) in the music video and during live performances in various locations around the world. 
				</p>
			</div>


			<div>
				<p>
					By the end of 2012, the song had topped the music charts of more than 30 countries including Australia, Canada, France, Germany, Italy, Russia, Spain, and the United Kingdom. As the song continued to rapidly gain popularity and ubiquity, its signature dance moves were attempted by many notable political leaders such as the British Prime Minister David Cameron, U.S. President Barack Obama, and United Nations Secretary-General Ban Ki-moon, who hailed it as a "force for world peace".
				</p>
			</div>

		<nav>
	    	<ul>	
		    	<a href="nyancat.html">
					<li>
						<img src="solonyan.gif">
					</li>
				</a>

				<br>

				<a href="doge.html">
					<li>
						<img src="doge.gif">
					</li>
				</a>

				<br>

				<a href="gangman.html">
					<li>
						<img src="gangmanStyle.gif">
					</li>
				</a>
	   		</ul>
		</nav>

			<iframe width="560" height="315" src="https://www.youtube.com/embed/9bZkp7q19f0?autoplay=1" frameborder="200px" allowfullscreen></iframe>

			<img src="gangmanflipbook.gif" class="flipbook">
	</body>
</html>