<!DOCTYPE html>
<html>
	<head>
		<title>The Nyan Cat</title>
		<style>

			div {
				text-align: center;
				float: right;
				width: 400px;
				margin-left: 30px;
				position: relative;
				left: -15%;
			    }

			body {
				text-align: center;
				color: white;
				font-family: Helvetica;
				}

			.nyan {
				width: 200px;
				height: 200px;
				position: fixed;
				left: 41%;
				top: 70%;
				}

			iframe {
				position: relative;
				top:650px;
			    }

			nav {
				  display: block;
				  background-color: #4f9d97;
				  width: 80px;
				  position: fixed;
				  z-index: 9999;
				  top: 170px
			}

			nav ul li:hover{
				background-color: red;
			}

			nav ul li img {
				width: 110%;
				height: 100%;
				margin-left: -30px;


			}

			ul {
				list-style-type: none;
			}
			
		</style>
	</head>

	<body background="nyancatbackground.png">

		<h1>THE NYAN CAT</h1>

		<br><br>

		<div>
			<h3> Animated Gif</h3>
			<p> On April 2, 2011, the GIF animation of the cat was posted by 25-year-old Christopher Torres of Dallas, Texas, who uses the name "prguitarman", on his website LOL-Comics.[2] Torres explained in an interview where the idea for the animation came from: "I was doing a donation drive for the Red Cross and in-between drawings in my Livestream video chat, two different people mentioned I should draw a 'Pop Tart' and a 'cat'." In response, he created a hybrid image of a Pop-Tart and a cat, which was developed a few days later into the animated GIF.[3] The design of Nyan Cat was influenced by Torres' pet cat Marty, who died in November 2012 from feline infectious peritonitis.[4][5]  </p>
		</div>

		<div>
			<h3>The Song</h3>
			<p>The original version of the song "Nyanyanyanyanyanyanya!" was uploaded by user "daniwell"[6] to the Japanese video site Niconico on July 25, 2010.[7] The song features the Vocaloid Hatsune Miku (初音ミク?). The Japanese word "nya" (にゃ?), is onomatopoeic, imitating the call of a cat. The equivalent English language word is "meow".[1]

			On January 30, 2011, a user named "Momomomo" ("もももも") uploaded a cover of "Nyanyanyanyanyanyanya!" featuring the UTAU voice Momone Momo (桃音モモ).[8][9] The voice source used to create the Momone Momo voice was Momoko Fujimoto (藤本萌々子?), a Japanese woman who lives in Tokyo.[10]</p>
		</div>

		<img src="solonyan.gif" class="nyan">		

		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

		<iframe width="500" height="500" src="https://www.youtube.com/embed/QH2-TGUlwu4?autoplay=1" frameborder="10" allowfullscreen></iframe>


		<nav>
	    	<ul>	
	    		<a href="nyancat.html">
						<li><img src="solonyan.gif"></li>
				</a>

				<br>

				<a href="doge.html">
						<li><img src="doge.gif"></li>
				</a>

				<br>

				<a href="gangman.html">
						<li><img src="gangmanStyle.gif"/><li>
				</a>
	    	</ul>
		</nav>
	</body>
</html>