<!DOCTYPE html>
<html>
	<head>
		<title>Doge</title>
		<style>
			body {

				background-image: url("colorfultriangles.png");
				background-position: center;	
			}
			
			nav {
			  display: block;
			  background-color: #4f9d97;
			  width: 80px;
			  position: fixed;
			  z-index: 9999;
			  top: 170px
			}

			nav ul li img {
			width: 110%;
			height: 100%;
			margin-left: -30px;


			}

			ul {
			list-style-type: none;
				}



			.overflow {
				border: 3px solid white;
				font-family: Helvetica;
				border-radius: 3px;
				font-size: 16px;
				width: 220px;
				height: 220px;
				overflow: auto;
				position: absolute;
				top: 100px;
				right: 120px;

			}	

			img {
				border-radius: 5px;
				left: 120px;

			}	

			div	 {
				float:left;
				margin-left: 10px;
				margin-top:  10px;
			}

			body {
				text-align: center;
				color: #1e3e4a;
			}




		</style>


	</head>


	<body>
		<h1>DOGE</h1>
		

		<div class="overflow">
			<p>Doge is an Internet meme that became popular in 2013. The meme typically consists of a picture of a Shiba Inu accompanied by multicolored text in Comic Sans font in the foreground. The text, representing a kind of internal monologue, is deliberately written in a form of broken English.[1]

			The meme is based on a 2010 photograph, and became popular in late 2013, being named as Know Your Meme's "top meme" of that year. A cryptocurrency based on Doge, the Dogecoin, was launched in December 2013, and the Shiba Inu featured on Josh Wise's NASCAR car due to a sponsorship deal. Doge has also been referenced by members of the United States Congress, a safety video for Delta Air Lines, a Google Easter egg, and the video for the song "Word Crimes" by "Weird Al" Yankovic.</p>
		</div>

		<img src="doge.gif">



		<br><br><br><br><br><br><br><br><br><br>

		<h2>Best Of Doge</h2>

		<div>
			<img src="dog0.png">

		</div>


		<div>

			<img src="dog2.png">
		</div>


		<div>

			<img src="dog3.png">
		</div>


		<div>

			<img src="dog4.png">
		</div>


		<div>
			<img src="dog5.png">

		</div>

		<div>	
			<img src="dog6.png">


		</div>



		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

		<nav>
	    <ul>	
			<li>
				<img src="solonyan.gif">
			</li>

			<br>

			<li>
				<img src="doge.gif">
			</li>

			<br>

			<li>
				<img src="gangmanStyle.gif">
			</li>
	    </ul>
	</nav>


	</body>














</html>